# Environment Variables

# Database Configuration (TypeORM)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_auth
DATABASE_SYNC=true
DATABASE_LOGGING=false

# JWT
JWT_SECRET="SECRET_KEY_2025"
JWT_EXPIRES_IN="1d"

# LDAP Configuration
LDAP_URL="ldap://localhost:389"
LDAP_BIND_DN="cn=admin,dc=borntodev,dc=com"
LDAP_BIND_PASSWORD="admin123"
LDAP_SEARCH_BASE="dc=borntodev,dc=com"
LDAP_SEARCH_FILTER="(uid={{username}})"
